/* Mobile: 375px
Desktop: 1440px

### Primary

- Pale blue: hsl(225, 100%, 94%)
- Bright blue: hsl(245, 7125%, 52%)

### Neutral

- Very pale blue: hsl(225, 100%, 98%)
- Desaturated blue: hsl(224, 23%, 55%)
- Dark blue: hsl(223, 47%, 23%)

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">


font-family: 'Red Hat Display', sans-serif; 
font size(paragrapgh):16px
<style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
*/
*{
  padding: 0;
  margin:0;
  box-sizing: border-box;
}
html{
  font-size: 100%;
  
}

body{
  
  font-family: 'Red Hat Display', sans-serif; 
  line-height: 1.6;
  max-height: 1440px;
  background-color: hsl(225, 100%, 94%) ;
}
.container{
  background: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;


}

.card{
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 370px;
  border-top: none;
  margin:auto;
  border-radius: 15px;
  
  box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.19), 0 0px 0px 0 rgba(0, 0, 0, 0.19);
}
.container .card img{
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  max-width: 100%;
  height: auto;
}
.container .card .card-wrapper{
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  justify-content: center;
  padding:1rem;
  
}
.container .card .card-wrapper .title{
  font-size: 1.7rem;
  font-weight: 700;
  color:rgb(46, 43, 43)  ;
}

.container .card .card-wrapper .description{
  font-size: 16px;
  font-weight: 500;
  color:rgb(128, 133, 118);
}
.container .card .card-wrapper .plan-card{
background-color: rgb(242, 244, 253);
width: 100%;
border-radius: 10px;
margin: 6px 0;
padding: 4px 2px;
}
.container .card .card-wrapper .plan-card .list{
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 gap: 2rem;
 margin: 2px;
}

.container .card .card-wrapper .plan-card .payment{
  color:hsl(223, 57%, 7%);
  font-size: 15px;
  font-weight: 900;
  margin-bottom: 1px;
 

}
.container .card .card-wrapper .plan-card .price{
  color: hsl(225, 8%, 70%);
  font-weight: 500;
  font-size:15px;
}
.container .card .card-wrapper .plan-card a {
  color: #3829e0;
  font-size: 1rem;
  font-weight: 900;
}

.container .card .card-wrapper .plan-card a:hover {
  text-decoration: none;
  opacity: 0.75;
}
/* .container .card .card-wrapper .btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */
.btn-primary{
  background-color: hsl(245, 7125%, 52%);
  font-weight: 900;
  color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  margin: 1.5rem;
  border-radius: 1rem;
  cursor: pointer;
}
.btn-cancel{ 
    text-decoration: none;
    font-size: 13px;
    color: rgb(134, 134, 133);
    font-weight: 900;
    margin-bottom: 40px;
  
}
.change:hover {
  text-decoration: none;
  color: rgba(56, 41, 224, 0.7);
}
.btn-primary:hover {
  background-color: rgba(56, 41, 224, 0.7);
}
.btn-cancel:hover {
  color: rgb(34, 34, 34);
}
.attribution {
     font-size: 11px; text-align: center; 
    }
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
@media screen and (max-width: 1440px) {
  .card-details {
    width: 310px;
  }
  .proceed-btn {
    width: 80%;
  }
}
